<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>Blog de aprendizagem</title>
	    <style>
          #titulo{
              background:#5c00e6;
              text-align: center; 
              padding: 2px;
	      color: #ffffff;
              
          }
          #menu ul{
            margin: 0;
            background-color: #8533ff;
            list-style: none;
                        
          }
          #menu ul li{
            display: inline;
          }
          #menu ul li a{
            padding: 6px 70px;
            display: inline-block;
            text-decoration: none;
            color: #000000;
          }
          #menu ul li a:hover{
            color: #ffffff;
          }
	        h2 {
	            color:rgb(5, 5, 5);
		    font-family: Helvetica;
		    margin-left: 20px;
	        }
	  h6{
 margin-left: 20px;
}
	        body{
	            background-color: rgb(235, 230, 235);
		    font-family: Verdana;
		
	        }
	 #corpo{
		margin-left: 150px;
		margin-right: 150px;
         }
    #corpo2{
		margin-left: 150px;
		margin-right: 150px;
    background-color:#ffffff;
         }
	        
          #dificil{
            background-color :#ffffff;
          }
	 p{
	    text-align: justify;
	    margin-left: 20px;
	    margin-right: 20px;
	    
          }
	 #nazare{
		margin-left: 20px;
	    
	  }
    #estudar{
      margin-left: 20px;
    }
	    </style>
	</head>
	<body>
<div id="corpo">
	 <div id= "titulo"><font face="Lucida Sans Unicode"><h1>Verbo to be nosso de cada dia</h1></font></div>
      <div id="menu">
        <ul>
          <li><a target= "_self" href="pg1.html">Home</a></li>
          <li><a target= "_self" href="pg2.html">Objetos e animais</a></li>
          <li><a target= "_self" href="pg3.html">Atividades</a></li>
          <li><a target= "_self" href="pg4.html">Quem sou eu?</a></li>
         </ul>
      </div>
	<div id="dificil"><h2><br>Será que é dificil? </h2>
	<h6>Data da postagem:29/04/2020</h6>
	 <img id= "nazare" src= "nazarememe.gif">

     <p>O estudo numa lingua nova, nunca é facil. Palavras que somos ou não familiarizadas
      parecem virar um quebra quebeça quando lemos e tentamos entender, mas perai, vamos com calma.
      Esse blog veio pra te ajudar desde o basico até o avançado, será trabalhoso, mas você cerá que
      que vai valer a pena no fim. Algumas dicas seriam.<br></p>
     <p>As maiores dificuldades para aprender inglês são bem comuns. Muitas estudantes revelam que uma série de fatores
      os impossibilitam de estudar um segundo idioma. Dentre eles, em quase todos, pode-se encontrar soluções ou
      alternativas para se aprender inglês. Pensando nisso, decidimos catalogar e apresentar algumas soluções para
      elas.As dificuldades surgem em qualquer coisa que façamos, não importa o que seja. Por isso, não seria diferente
      ao aprender um idioma. Aprender inglês pode ser algo realmente difícil para algumas pessoas. Contudo, todas
      dificuldades sempre podem ser superadas.<br></p>
     <p> O primeiro passo é encarar as dificuldades, mas sem se desesperar. Isso pode parecer mais fácil falar do que fazer,
      mas camla, você conseguirá encontrar uma solução. Uma das coisas que as pessoas costumam fazer ao
      encontrar uma dificuldade aprendendo o idioma é desistir. Porém, isso é apenas jogar fora todo o esforço que você 
      teve.<br></p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/eyt5KYXrq1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p><br>

</div>

</div>
<div id="corpo2"><h2><br>Estudar menos e com mais frequência pode ser uma boa dica </h2>
  <h6>Data da postagem:29/04/2020</h6>
	 <img id= "estudar" src= "estudar.jpg">
  <p>O tempo que você passa estudando tem que ser proveitoso, mas não precisa estudar um livro numa tarde, o importante 
  é a frequência. Não adianta estudar quatro horas num dia e só voltar a estudar quinze dias depois. O estudo constante é fundamental.
   Mas vale qualidade do que quantidade, alguém se lembra desse velho clichê? No estudo da língua inglesa, esse clichê é verdadeiro.</p>
  <p>A curiosidade é um ponto chave nisso pois sempre fará você caçar novas informações e conhecer mais coisas. Então, use-a e procure novos meios de estudar. 
  Use também a criatividade para estudar, aposte em outras formas de obter informações.Palavras, textos, vídeos etc; tudo isso pode 
  ser material de estudo. Como dissemos anteriormente, essas podem ser ótima ferramentas de estudo. Não existe limites para empregar a curiosidade.</p>
  
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/wCryV4-f5lw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<br>
  </div>

	</body>
</html>