<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>Blog de aprendizagem</title>
	    <style>
          #titulo{
              background:#5c00e6;
              text-align: center; 
              padding: 2px;
	      color: #ffffff;
              
          }
          #menu ul{
            margin: 0;
            background-color: #8533ff;
            list-style: none;
                        
          }
          #menu ul li{
            display: inline;
                     }
          #menu ul li a{
            padding: 6px 70px;
            display: inline-block;
            text-decoration: none;
            color: #000000;
          		}
          #menu ul li a:hover{
            color: #ffffff;
                              }
	        h2 {
	            color:rgb(5, 5, 5);
		    font-family: Helvetica;
		    margin-left: 20px;
	           }
	  h6{
 		margin-left: 20px;
	     }
	  body{
	            background-color: rgb(235, 230, 235);
		    font-family: Verdana;
		margin-left: 150px;
		margin-right: 150px;
		
	        }
	       
          #obj{
            background-color :#ffffff;
          	}
	  #animais{
		margin-left: 20px;
	    
	  }
	    </style>
	</head>
	<body>
		<div id= "titulo"><font face="Lucida Sans Unicode"><h1>Verbo to be nosso de cada dia</h1></font></div>
     		 <div id="menu">
        <ul>
          <li><a target= "_self" href="pg1.html">Home</a></li>
          <li><a target= "_self" href="pg2.html">Objetos e animais</a></li>
          <li><a target= "_self" href="pg3.html">Conteudo</a></li>
          <li><a target= "_self" href="pg4.html">Quem sou eu?</a></li>
         </ul>
      		</div>
	<div id="obj"><h2><br>Nomes de animais e como se escrevem em inglês </h2>
	<h6>Data da postagem:29/04/2020</h6>
	<img id= "animais" src= "animais.jpg"><br>
	<br>
	<br>
		</div>
	<div id="obj"><h2><br>Nomes de alguns objetos da casa e como se escrevem em inglês </h2>
			<h6>Data da postagem:30/04/2020</h6>
			<img id= "animais" src= "obcasa.jpg"><br>
			<br>
			<br>
	</div>
	</body>
</html>