
<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>Blog de aprendizagem</title>
	    <style>
          #titulo{
              background:#5c00e6;
              text-align: center; 
              padding: 2px;
	      color: #ffffff;
              
          }
          #menu ul{
            margin: 0;
            background-color: #8533ff;
            list-style: none;
                        
          }
          #menu ul li{
            display: inline;
          }
          #menu ul li a{
            padding: 6px 70px;
            display: inline-block;
            text-decoration: none;
            color: #000000;
          }
          #menu ul li a:hover{
            color: #ffffff;
          }
	        h2 {
	            color:rgb(5, 5, 5);
		    font-family: Helvetica;
		    margin-left: 20px;
	        }
	  h6{
 margin-left: 20px;
}
	        body{
	            background-color: rgb(235, 230, 235);
		    font-family: Verdana;
		
	        }
	 #corpo{
		margin-left: 150px;
		margin-right: 150px;
         }
	        
          #dificil{
            background-color :#ffffff;
          }
	 p{
	    text-align: justify;
	    margin-left: 20px;
	    margin-right: 20px;
	    
          }
#exemplos{
margin-left: 40px;
}
	 
	    </style>
	</head>
	<body>
<div id="corpo">
	 <div id= "titulo"><font face="Lucida Sans Unicode"><h1>Verbo to be nosso de cada dia</h1></font></div>
      <div id="menu">
        <ul>
          <li><a target= "_self" href="pg1.html">Home</a></li>
          <li><a target= "_self" href="pg2.html">Objetos e animais</a></li>
          <li><a target= "_self" href="pg3.html">Conteudo</a></li>
          <li><a target= "_self" href="pg4.html">Quem sou eu?</a></li>
         </ul>
      </div>
	<div id="dificil"><h2><br>Quando usar os artigos em inglês A ou An?</h2>
	<h6>Data da postagem:29/04/2020</h6>
	

     <p>Em inglês o artigo indefinido é representado pela palavra ‘a’ ou ‘an’. Alguns acham que ‘a’ significa ‘um’ e ‘an’ significa ‘uma’. Porém isso não esta correto. Observe:<br>
<div id="exemplos">
<li>um menino = a boy</li>
<li>uma menina = a girl</li>
<li>um elefante = an elephant</li>
<li>um águia = an eagle</li><p>
</div>

<p>A lógica [regra] mais velha é aquela das palavras que começam com consoante ou vogal. Desta forma, se a palavra começar com uma consoante </p><br>
<div id="exemplos">
<li>a ball = uma bola</li>
<li>a car = um carro</li>
<li>a door = uma porta</li>
<li>a fan = um fã, uma fã</li>
<li>a garden = um jardim</li><br>
</div>

<p>Mas se a palavra começar com uma vogal [a, e, i, o, u] então o artigo, se necessário, será ‘an’:</p>
<div id="exemplos">
<li>an elephant = um elefante</li>
<li>an eagle = uma águia</li>
<li>an apple = uma maçã</li>
<li>an animal = um animal</li>
</div>

<p>O ‘h’ é pronunciado na maiorias das palavras em inglês. Mas em outras não! Assim, quando ele é pronunciado usamos ‘a’; quando não é pronunciado usamos ‘an’. Para saber isto, é bom se acostumar com a pronúncia das palavras. Exemplos:</p>
<div id="exemplos"><li>a house = uma casa</li>
<li>a hot dog = um cachorro quente</li>
<li>an hour = uma hora</li>
<li>an honest man = um homem honesto</li>
<li>an heir = um herdeiro</li>
</div>

<br>
</div>

</div>
<br>
	</body>
</html>