
<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>Blog de aprendizagem</title>
	    <style>
          #titulo{
              background:#5c00e6;
              text-align: center; 
              padding: 2px;
	      color: #ffffff;
              
          }
          #menu ul{
            margin: 0;
            background-color: #8533ff;
            list-style: none;
                        
          }
          #menu ul li{
            display: inline;
          }
          #menu ul li a{
            padding: 6px 70px;
            display: inline-block;
            text-decoration: none;
            color: #000000;
          }
          #menu ul li a:hover{
            color: #ffffff;
          }
	        h2 {
	            color:rgb(5, 5, 5);
		    font-family: Helvetica;
		    margin-left: 20px;
	   
	        }
	        body{
	            background-color: rgb(235, 230, 235);
		    font-family: Verdana;
		    
		
	        }
	 #corpo{
		margin-left: 150px;
		margin-right: 150px;
         }
	        
          #dificil{
            background-color :#ffffff;
	    	    
          }
	 p{
	    text-align: justify;
	    margin-left: 20px;
	    margin-right: 20px;
          }
 	  #minha-foto{
            float: left;
            margin-right: 20px;
	    margin-left: 20px;
          }
	    </style>
	</head>
	<div id="corpo"><div id= "titulo"><font face="Lucida Sans Unicode"><h1> Verbo to be nosso de cada dia</h1></div>
      <div id="menu">
        <ul>
          <li><a target= "_self" href="pg1.html">Home</a></li>
          <li><a target= "_self" href="pg2.html">Objetos e animais</a></li>
          <li><a target= "_self" href="pg3.html">Conteudo</a></li>
          <li><a target= "_self" href="pg4.html">Quem sou eu?</a></li>
         </ul>
      </div>
	       	        
          <div id= "dificil"><h2><br>Quem sou eu? </h2>
	  <img id= "minha-foto" src= "foto.jpeg">
	<div id="eu"><p>Chamo- me Jaíslla Macêdo da Silva, tenho 22 anos, sou de Natal/RN.
Recentemente me graduei em Tecnólogo de Energias Renováveis no Instituto Federal do Rio Grande do
Norte (IFRN) e atualmente faço curso inglês no Serviço Nacional de Aprendizagem Comercial (SENAC)
e bacharelado em Ciência e tecnologia (C&T) na Universidade Federal do Rio Grande do Norte (UFRN).<br>
</p>
</div>

<p><li>email para contato:jaislla@outlook.com</li></p>
<br>
<ul>
<h3>Meus Hobbies</h3>
<li>Escutar musica</li>
<li>Ler livros</li>
<li>Aprender sobre culturas diferentes</li>
<li>Assitir animes, filmes</li>

<p>O ultimo filme que vi, foi o filme de <a target= "_blank" href="https://pt.wikipedia.org/wiki/Shutter_Island">A ilha do medo</a>, um dos meus top 10 filmes.</p>

<h3>Minhas habilidades</h3>
<ol>
<li>Flexivel</li>
<li>Organizada</li>
<li>Esforçada</li>
<li>Empatica</li>
<li>Gosto de aprender coisas novas</li>
<br>
</ol>

</ul>
</div>
	</body>
</html>
