<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <title>Blog de aprendizagem</title>
	    <style>
          #titulo{
              background:#5c00e6;
              text-align: center; 
              padding: 2px;
	      color: #ffffff;
              
          }
          #menu ul{
            margin: 0;
            background-color: #8533ff;
            list-style: none;
                        
          }
          #menu ul li{
            display: inline;
          }
          #menu ul li a{
            padding: 6px 70px;
            display: inline-block;
            text-decoration: none;
            color: #000000;
          }
          #menu ul li a:hover{
            color: #ffffff;
          }
	       
	        body{
	            background-color: rgb(235, 230, 235);
		    font-family: Verdana;
		
	        }
	 #corpo{
		margin-left: 150px;
		margin-right: 150px;
         }
             
	 
  #pg{
    text-align: justify;
	  background-color:#ffffff;
    
    
  }
      </style>
     
	</head>
	<body>
<div id="corpo">
	 <div id= "titulo"><font face="Lucida Sans Unicode"><h1>Verbo to be nosso de cada dia</h1></font></div>
      <div id="menu">
        <ul>
          <li><a target= "_self" href="pg1.html">Home</a></li>
          <li><a target= "_self" href="pg2.html">Objetos e animais</a></li>
          <li><a target= "_self" href="pg3.html">Conteúdo</a></li>
          <li><a target= "_self" href="pg4.html">Quem sou eu?</a></li>
         </ul>
      </div>
      <div id="pg">
      <ul></ul>
      <input type="text" placeholder = "Insira aqui seu artigo">
      
        <button>Adicionar</button>
        <br>
 </div>
        <script src= "todo.js"></script>


 
	</body>
</html>